# maven-plugin-issue

./: pom.xml
converter/: pom.xml
converter/converter-json/: pom.xml
converter/converter-json/src/test/kotlin/com/github/alturkovic/converter/json/: JsonConverterTest.kt
converter/converter-xml/: pom.xml
converter/converter-xml/src/test/kotlin/com/github/alturkovic/converter/xml/: XmlConverterTest.kt
formatter/: pom.xml
formatter/formatter-json/: pom.xml
formatter/formatter-json/src/test/kotlin/com/github/alturkovic/formatter/json/: JsonFormatterTest.kt
formatter/formatter-xml/: pom.xml
formatter/formatter-xml/src/test/kotlin/com/github/alturkovic/formatter/xml/: XmlFormatterTest.kt
